valid.username=angular
valid.password=password
valid.usernamedesc=angular

login.url=https://www.way2automation.com/angularjs-protractor/registeration/#/login
login.url.success=https://www.way2automation.com/angularjs-protractor/registeration/#/